config/crd/bases/topology.vkubeviewer.com_nodeinfoes.yaml (before)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: nodeinfoes.topology.vkubeviewer.com
spec:
  group: topology.vkubeviewer.com
  names:
    kind: NodeInfo
    listKind: NodeInfoList
    plural: nodeinfoes
    shortNames:
    - nd
    singular: nodeinfo
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.nodename
      name: Nodename
      type: string
    - jsonPath: .status.vm_total_cpu
      name: VMTotalCPU
      type: string
    - jsonPath: .status.vm_total_mem
      name: VMTotalMem
      type: string
    - jsonPath: .status.vm_power_state
      name: VMPowerState
      type: string
    - jsonPath: .status.vm_ip_address
      name: VMIpAddress
      type: string
    - jsonPath: .status.vm_hw_version
      name: VMHwVersion
      type: string
    - jsonPath: .status.related_cluster
      name: Cluster
      type: string
    - jsonPath: .status.related_host
      name: Host
      type: string
    name: v1
    schema:
      openAPIV3Schema:
        description: NodeInfo is the Schema for the nodeinfoes API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: NodeInfoSpec defines the desired state of NodeInfo
            properties:
              nodename:
                type: string
            type: object
          status:
            description: NodeInfoStatus defines the observed state of NodeInfo
            properties:
              acttached_tag:
                description: cpu, memory, vmipaddress, powerstate
                items:
                  type: string
                type: array
              net_name:
                type: string
              net_overall_status:
                type: string
              net_switch_type:
                type: string
              net_vlan_id:
                format: int32
                type: integer
              path_to_vm:
                type: string
              related_cluster:
                type: string
              related_host:
                type: string
              vm_guest_id:
                type: string
              vm_hw_version:
                type: string
              vm_ip_address:
                type: string
              vm_power_state:
                type: string
              vm_resvd_cpu:
                format: int64
                type: integer
              vm_resvd_mem:
                format: int64
                type: integer
              vm_total_cpu:
                format: int64
                type: integer
              vm_total_mem:
                format: int64
                type: integer
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/topology.vkubeviewer.com_nodeinfoes.yaml (after)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: nodeinfoes.topology.vkubeviewer.com
spec:
  group: topology.vkubeviewer.com
  names:
    kind: NodeInfo
    listKind: NodeInfoList
    plural: nodeinfoes
    shortNames:
    - nd
    singular: nodeinfo
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.vm_total_cpu
      name: VMTotalCPU
      type: string
    - jsonPath: .status.vm_total_mem
      name: VMTotalMem
      type: string
    - jsonPath: .status.vm_power_state
      name: VMPowerState
      type: string
    - jsonPath: .status.vm_ip_address
      name: VMIpAddress
      type: string
    - jsonPath: .status.vm_hw_version
      name: VMHwVersion
      type: string
    - jsonPath: .status.related_cluster
      name: Cluster
      type: string
    - jsonPath: .status.related_host
      name: Host
      type: string
    - jsonPath: .status.related_datastore
      name: Datastore
      type: string
    name: v1
    schema:
      openAPIV3Schema:
        description: NodeInfo is the Schema for the nodeinfoes API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: NodeInfoSpec defines the desired state of NodeInfo
            properties:
              nodename:
                type: string
            type: object
          status:
            description: NodeInfoStatus defines the observed state of NodeInfo
            properties:
              acttached_tag:
                description: cpu, memory, vmipaddress, powerstate
                items:
                  type: string
                type: array
              net_name:
                type: string
              net_overall_status:
                type: string
              net_switch_type:
                type: string
              net_vlan_id:
                format: int32
                type: integer
              path_to_vm:
                type: string
              related_cluster:
                type: string
              related_datastore:
                items:
                  type: string
                type: array
              related_host:
                type: string
              vm_guest_id:
                type: string
              vm_hw_version:
                type: string
              vm_ip_address:
                type: string
              vm_power_state:
                type: string
              vm_resvd_cpu:
                format: int64
                type: integer
              vm_resvd_mem:
                format: int64
                type: integer
              vm_total_cpu:
                format: int64
                type: integer
              vm_total_mem:
                format: int64
                type: integer
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/topology.vkubeviewer.com_nodeinfoes.yaml (diff)
@@ -19,9 +19,6 @@ spec:
   scope: Namespaced
   versions:
   - additionalPrinterColumns:
-    - jsonPath: .spec.nodename
-      name: Nodename
-      type: string
     - jsonPath: .status.vm_total_cpu
       name: VMTotalCPU
       type: string
@@ -42,6 +39,9 @@ spec:
       type: string
     - jsonPath: .status.related_host
       name: Host
+      type: string
+    - jsonPath: .status.related_datastore
+      name: Datastore
       type: string
     name: v1
     schema:
@@ -87,6 +87,10 @@ spec:
                 type: string
               related_cluster:
                 type: string
+              related_datastore:
+                items:
+                  type: string
+                type: array
               related_host:
                 type: string
               vm_guest_id:
