config/crd/bases/topology.vkubeviewer.com_datastoreinfoes.yaml (before)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: datastoreinfoes.topology.vkubeviewer.com
spec:
  group: topology.vkubeviewer.com
  names:
    kind: DatastoreInfo
    listKind: DatastoreInfoList
    plural: datastoreinfoes
    shortNames:
    - ds
    singular: datastoreinfo
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.datastore
      name: Datastore
      type: string
    - jsonPath: .status.type
      name: Type
      type: string
    - jsonPath: .status.capacity
      name: Capacity
      type: string
    - jsonPath: .status.free_space
      name: 'FreeSpace '
      type: string
    name: v1
    schema:
      openAPIV3Schema:
        description: DatastoreInfo is the Schema for the datastoreinfoes API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: DatastoreInfoSpec defines the desired state of DatastoreInfo
            properties:
              datastore:
                type: string
            type: object
          status:
            description: DatastoreInfoStatus defines the observed state of DatastoreInfo
            properties:
              accessible:
                type: boolean
              capacity:
                type: string
              free_space:
                type: string
              hosts:
                items:
                  type: string
                type: array
              status:
                type: string
              type:
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/topology.vkubeviewer.com_datastoreinfoes.yaml (after)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: datastoreinfoes.topology.vkubeviewer.com
spec:
  group: topology.vkubeviewer.com
  names:
    kind: DatastoreInfo
    listKind: DatastoreInfoList
    plural: datastoreinfoes
    shortNames:
    - ds
    singular: datastoreinfo
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.datastore
      name: Datastore
      type: string
    - jsonPath: .status.type
      name: Type
      type: string
    - jsonPath: .status.capacity
      name: Capacity
      type: string
    - jsonPath: .status.free_space
      name: FreeSpace
      type: string
    - jsonPath: .status.hosts_mounted
      name: HostsMounted
      type: string
    name: v1
    schema:
      openAPIV3Schema:
        description: DatastoreInfo is the Schema for the datastoreinfoes API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: DatastoreInfoSpec defines the desired state of DatastoreInfo
            properties:
              datastore:
                type: string
            type: object
          status:
            description: DatastoreInfoStatus defines the observed state of DatastoreInfo
            properties:
              accessible:
                type: boolean
              capacity:
                type: string
              free_space:
                type: string
              hosts_mounted:
                items:
                  type: string
                type: array
              status:
                type: string
              type:
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/topology.vkubeviewer.com_datastoreinfoes.yaml (diff)
@@ -29,7 +29,10 @@ spec:
       name: Capacity
       type: string
     - jsonPath: .status.free_space
-      name: 'FreeSpace '
+      name: FreeSpace
+      type: string
+    - jsonPath: .status.hosts_mounted
+      name: HostsMounted
       type: string
     name: v1
     schema:
@@ -63,7 +66,7 @@ spec:
                 type: string
               free_space:
                 type: string
-              hosts:
+              hosts_mounted:
                 items:
                   type: string
                 type: array
