config/crd/bases/topology.vkubeviewer.com_hostinfoes.yaml (before)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: hostinfoes.topology.vkubeviewer.com
spec:
  group: topology.vkubeviewer.com
  names:
    kind: HostInfo
    listKind: HostInfoList
    plural: hostinfoes
    shortNames:
    - hi
    singular: hostinfo
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.hostname
      name: Hostname
      type: string
    - jsonPath: .status.total_cpu
      name: TotalCPU
      type: string
    - jsonPath: .status.free_cpu
      name: FreeCPU
      type: string
    - jsonPath: .status.total_memory
      name: TotalMemory
      type: string
    - jsonPath: .status.free_memory
      name: FreeMemory
      type: string
    name: v1
    schema:
      openAPIV3Schema:
        description: HostInfo is the Schema for the hostinfoes API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: HostInfoSpec defines the desired state of HostInfo
            properties:
              hostname:
                type: string
            type: object
          status:
            description: HostInfoStatus defines the observed state of HostInfo
            properties:
              free_cpu:
                format: int64
                type: integer
              free_memory:
                type: string
              free_storage:
                type: string
              total_cpu:
                format: int64
                type: integer
              total_memory:
                type: string
              total_storage:
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/topology.vkubeviewer.com_hostinfoes.yaml (after)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: hostinfoes.topology.vkubeviewer.com
spec:
  group: topology.vkubeviewer.com
  names:
    kind: HostInfo
    listKind: HostInfoList
    plural: hostinfoes
    shortNames:
    - hi
    singular: hostinfo
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.hostname
      name: Hostname
      type: string
    - jsonPath: .status.total_cpu
      name: TotalCPU
      type: string
    - jsonPath: .status.free_cpu
      name: FreeCPU
      type: string
    - jsonPath: .status.total_memory
      name: TotalMemory
      type: string
    - jsonPath: .status.free_memory
      name: FreeMemory
      type: string
    - jsonPath: .status.in_maintenance_mode
      name: InMaintenanceMode
      type: string
    name: v1
    schema:
      openAPIV3Schema:
        description: HostInfo is the Schema for the hostinfoes API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: HostInfoSpec defines the desired state of HostInfo
            properties:
              hostname:
                type: string
            type: object
          status:
            description: HostInfoStatus defines the observed state of HostInfo
            properties:
              free_cpu:
                format: int64
                type: integer
              free_memory:
                type: string
              free_storage:
                type: string
              in_maintenance_mode:
                type: boolean
              total_cpu:
                format: int64
                type: integer
              total_memory:
                type: string
              total_storage:
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/topology.vkubeviewer.com_hostinfoes.yaml (diff)
@@ -34,6 +34,9 @@ spec:
     - jsonPath: .status.free_memory
       name: FreeMemory
       type: string
+    - jsonPath: .status.in_maintenance_mode
+      name: InMaintenanceMode
+      type: string
     name: v1
     schema:
       openAPIV3Schema:
@@ -67,6 +70,8 @@ spec:
                 type: string
               free_storage:
                 type: string
+              in_maintenance_mode:
+                type: boolean
               total_cpu:
                 format: int64
                 type: integer
