config/crd/bases/topology.vkubeviewer.com_vminfoes.yaml (before)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.2.5
  creationTimestamp: null
  name: vminfoes.topology.vkubeviewer.com
spec:
  group: topology.vkubeviewer.com
  names:
    kind: VMInfo
    listKind: VMInfoList
    plural: vminfoes
    shortNames:
    - vm
    singular: vminfo
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.nodename
      name: Nodename
      type: string
    name: v1
    schema:
      openAPIV3Schema:
        description: VMInfo is the Schema for the vminfoes API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: VMInfoSpec defines the desired state of VMInfo
            properties:
              nodename:
                type: string
            type: object
          status:
            description: VMInfoStatus defines the observed state of VMInfo
            properties:
              guestId:
                type: string
              hwVersion:
                type: string
              ipAddress:
                type: string
              pathToVM:
                type: string
              powerState:
                type: string
              resvdCPU:
                format: int64
                type: integer
              resvdMem:
                format: int64
                type: integer
              totalCPU:
                format: int64
                type: integer
              totalMem:
                format: int64
                type: integer
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/topology.vkubeviewer.com_vminfoes.yaml (after)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: vminfoes.topology.vkubeviewer.com
spec:
  group: topology.vkubeviewer.com
  names:
    kind: VMInfo
    listKind: VMInfoList
    plural: vminfoes
    shortNames:
    - ch
    singular: vminfo
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.nodename
      name: Nodename
      type: string
    name: v1
    schema:
      openAPIV3Schema:
        description: VMInfo is the Schema for the vminfoes API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: VMInfoSpec defines the desired state of VMInfo
            properties:
              nodename:
                type: string
            type: object
          status:
            description: VMInfoStatus defines the observed state of VMInfo
            properties:
              guestId:
                type: string
              hwVersion:
                type: string
              ipAddress:
                type: string
              pathToVM:
                type: string
              powerState:
                type: string
              resvdCPU:
                format: int64
                type: integer
              resvdMem:
                format: int64
                type: integer
              totalCPU:
                format: int64
                type: integer
              totalMem:
                format: int64
                type: integer
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/topology.vkubeviewer.com_vminfoes.yaml (diff)
@@ -4,7 +4,7 @@ apiVersion: apiextensions.k8s.io/v1
 kind: CustomResourceDefinition
 metadata:
   annotations:
-    controller-gen.kubebuilder.io/version: v0.2.5
+    controller-gen.kubebuilder.io/version: v0.4.1
   creationTimestamp: null
   name: vminfoes.topology.vkubeviewer.com
 spec:
@@ -14,7 +14,7 @@ spec:
     listKind: VMInfoList
     plural: vminfoes
     shortNames:
-    - vm
+    - ch
     singular: vminfo
   scope: Namespaced
   versions:
