config/crd/bases/topology.vkubeviewer.com_fcdinfoes.yaml (before)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: fcdinfoes.topology.vkubeviewer.com
spec:
  group: topology.vkubeviewer.com
  names:
    kind: FCDInfo
    listKind: FCDInfoList
    plural: fcdinfoes
    shortNames:
    - fcd
    singular: fcdinfo
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.pvId
      name: PVId
      type: string
    name: v1
    schema:
      openAPIV3Schema:
        description: FCDInfo is the Schema for the fcdinfoes API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: FCDInfoSpec defines the desired state of FCDInfo
            properties:
              pvId:
                type: string
            type: object
          status:
            description: FCDInfoStatus defines the observed state of FCDInfo
            properties:
              filePath:
                type: string
              provisioningType:
                type: string
              sizeMB:
                format: int64
                type: integer
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/topology.vkubeviewer.com_fcdinfoes.yaml (after)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: fcdinfoes.topology.vkubeviewer.com
spec:
  group: topology.vkubeviewer.com
  names:
    kind: FCDInfo
    listKind: FCDInfoList
    plural: fcdinfoes
    shortNames:
    - fcd
    singular: fcdinfo
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.pvId
      name: PVId
      type: string
    - jsonPath: .status.sizeMB
      name: SizeMB
      type: string
    - jsonPath: .status.filePath
      name: FilePath
      type: string
    - jsonPath: .status.provisioningType
      name: ProvisioningType
      type: string
    name: v1
    schema:
      openAPIV3Schema:
        description: FCDInfo is the Schema for the fcdinfoes API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: FCDInfoSpec defines the desired state of FCDInfo
            properties:
              pvId:
                type: string
            type: object
          status:
            description: FCDInfoStatus defines the observed state of FCDInfo
            properties:
              filePath:
                type: string
              provisioningType:
                type: string
              sizeMB:
                format: int64
                type: integer
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/topology.vkubeviewer.com_fcdinfoes.yaml (diff)
@@ -22,6 +22,15 @@ spec:
     - jsonPath: .spec.pvId
       name: PVId
       type: string
+    - jsonPath: .status.sizeMB
+      name: SizeMB
+      type: string
+    - jsonPath: .status.filePath
+      name: FilePath
+      type: string
+    - jsonPath: .status.provisioningType
+      name: ProvisioningType
+      type: string
     name: v1
     schema:
       openAPIV3Schema:
