config/crd/bases/topology.vkubeviewer.com_taginfoes.yaml (before)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: taginfoes.topology.vkubeviewer.com
spec:
  group: topology.vkubeviewer.com
  names:
    kind: TagInfo
    listKind: TagInfoList
    plural: taginfoes
    shortNames:
    - tag
    singular: taginfo
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.tagname
      name: Tagname
      type: string
    name: v1
    schema:
      openAPIV3Schema:
        description: TagInfo is the Schema for the taginfoes API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: TagInfoSpec defines the desired state of TagInfo
            properties:
              tagname:
                type: string
            type: object
          status:
            description: TagInfoStatus defines the observed state of TagInfo
            properties:
              cluster_list:
                items:
                  type: string
                type: array
              datacenter_list:
                items:
                  type: string
                type: array
              host_list:
                items:
                  type: string
                type: array
              vm_list:
                items:
                  type: string
                type: array
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/topology.vkubeviewer.com_taginfoes.yaml (after)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: taginfoes.topology.vkubeviewer.com
spec:
  group: topology.vkubeviewer.com
  names:
    kind: TagInfo
    listKind: TagInfoList
    plural: taginfoes
    shortNames:
    - tag
    singular: taginfo
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.tagname
      name: Tagname
      type: string
    - jsonPath: .status.category
      name: Category
      type: string
    name: v1
    schema:
      openAPIV3Schema:
        description: TagInfo is the Schema for the taginfoes API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: TagInfoSpec defines the desired state of TagInfo
            properties:
              tagname:
                type: string
            type: object
          status:
            description: TagInfoStatus defines the observed state of TagInfo
            properties:
              category:
                type: string
              cluster_list:
                items:
                  type: string
                type: array
              datacenter_list:
                items:
                  type: string
                type: array
              host_list:
                items:
                  type: string
                type: array
              vm_list:
                items:
                  type: string
                type: array
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/topology.vkubeviewer.com_taginfoes.yaml (diff)
@@ -22,6 +22,9 @@ spec:
     - jsonPath: .spec.tagname
       name: Tagname
       type: string
+    - jsonPath: .status.category
+      name: Category
+      type: string
     name: v1
     schema:
       openAPIV3Schema:
@@ -48,6 +51,8 @@ spec:
           status:
             description: TagInfoStatus defines the observed state of TagInfo
             properties:
+              category:
+                type: string
               cluster_list:
                 items:
                   type: string
