config/crd/bases/topology.vkubeviewer.com_nodenetinfoes.yaml (before)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.2.5
  creationTimestamp: null
  name: nodenetinfoes.topology.vkubeviewer.com
spec:
  group: topology.vkubeviewer.com
  names:
    kind: NodeNetInfo
    listKind: NodeNetInfoList
    plural: nodenetinfoes
    shortNames:
    - net
    singular: nodenetinfo
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.nodename
      name: Nodename
      type: string
    name: v1
    schema:
      openAPIV3Schema:
        description: NodeNetInfo is the Schema for the nodenetinfoes API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: NodeNetInfoSpec defines the desired state of NodeNetInfo
            properties:
              nodename:
                type: string
            type: object
          status:
            description: NodeNetInfoStatus defines the observed state of NodeNetInfo
            properties:
              net_name:
                type: string
              net_overall_status:
                type: string
              net_ref:
                type: string
              switch_type:
                type: string
              vlan_id:
                format: int64
                type: integer
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/topology.vkubeviewer.com_nodenetinfoes.yaml (after)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.2.5
  creationTimestamp: null
  name: nodenetinfoes.topology.vkubeviewer.com
spec:
  group: topology.vkubeviewer.com
  names:
    kind: NodeNetInfo
    listKind: NodeNetInfoList
    plural: nodenetinfoes
    shortNames:
    - net
    singular: nodenetinfo
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.nodename
      name: Nodename
      type: string
    name: v1
    schema:
      openAPIV3Schema:
        description: NodeNetInfo is the Schema for the nodenetinfoes API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: NodeNetInfoSpec defines the desired state of NodeNetInfo
            properties:
              nodename:
                type: string
            type: object
          status:
            description: NodeNetInfoStatus defines the observed state of NodeNetInfo
            properties:
              net_name:
                type: string
              net_overall_status:
                description: NetRef           string `json:"net_ref,omitempty"` this
                  ref can't show as string, just leave it
                type: string
              switch_type:
                type: string
              vlan_id:
                format: int64
                type: integer
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/topology.vkubeviewer.com_nodenetinfoes.yaml (diff)
@@ -51,8 +51,8 @@ spec:
               net_name:
                 type: string
               net_overall_status:
-                type: string
-              net_ref:
+                description: NetRef           string `json:"net_ref,omitempty"` this
+                  ref can't show as string, just leave it
                 type: string
               switch_type:
                 type: string
